string = input("Введите 3 числа: значение первого элемента прогрессии b, множитель прогрессии q и номер последнего элемента n через пробел:")
b, q, n = string.split() # запись в переменные из строки
b = int(b) # преобразование к типу int
q = int(q)
n = int(n)
result = (b * (q ** n - 1)) / (q - 1) # формуда суммы ГП
print("Сумма геометрической прогрессии равна", int(result))